# dk-todo

./: .gitignore  appspec.yml  build.gradle
.github/: workflows
.github/workflows/: deploy.yaml  deploy.yml
scripts/: deploy.sh
src/main/java/com/dk/todo/: TodoApplication.java
src/main/java/com/dk/todo/api/groups/: TeamController.java
src/main/java/com/dk/todo/api/tasks/: TaskController.java
src/main/java/com/dk/todo/api/teams/: TeamController.java
src/main/java/com/dk/todo/api/users/: UserController.java
src/main/java/com/dk/todo/config/: AuditingConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MailConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dk/todo/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/dk/todo/config/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PrincipalDetailService.java
src/main/java/com/dk/todo/controller/: MainController.java  MemberController.java  TaskController.java  UserController.java
src/main/java/com/dk/todo/domain/: BaseEntity.java  Member.java  Task.java  Users.java
src/main/java/com/dk/todo/domain/dto/: SignupForm.java  TaskAddRequestDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/dk/todo/domain/enums/: Role.java  SocialType.java  TaskStatus.java  TaskType.java
src/main/java/com/dk/todo/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/dk/todo/domain/invitations/: InvitationRepository.java  Invitations.java
src/main/java/com/dk/todo/domain/response/: ApiResponse.java
src/main/java/com/dk/todo/domain/tasks/: Task.java  TaskRepository.java  TaskStatus.java
src/main/java/com/dk/todo/domain/teams/: TeamRepository.java  TeamTaskRepository.java  TeamTasks.java  TeamUserRepository.java  TeamUsers.java  Teams.java
src/main/java/com/dk/todo/domain/users/: Role.java  UserRepository.java  Users.java
src/main/java/com/dk/todo/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MemberSignUpDTO.java  ResponseDTO.java  ResponseDto.java
src/main/java/com/dk/todo/dto/request/: TaskAddRequestDTO.java
src/main/java/com/dk/todo/entity/: Member.java  Task.java
src/main/java/com/dk/todo/entity/dto/: MemberSignUpDTO.java
src/main/java/com/dk/todo/entity/enums/: Role.java  (+2 more)
src/main/java/com/dk/todo/enums/: ErrorEnum.java
src/main/java/com/dk/todo/event/: InviteEventHandler.java  InvitedEvent.java
src/main/java/com/dk/todo/exception/: GlobalExceptionHandler.java
src/main/java/com/dk/todo/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  TodoExceptionHandler.java
src/main/java/com/dk/todo/oauth2/: CustomOAuth2Member.java  CustomOAuth2MemberService.java  NaverOAuth2MemberInfo.java  OAuth2MemberInfo.java  OAuthAttributes.java
src/main/java/com/dk/todo/repository/: MemberRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/dk/todo/response/: ApiResponse.java
src/main/java/com/dk/todo/service/: LoginService.java  MailService.java  MemberService.java  TaskService.java  UserService.java
src/main/java/com/dk/todo/utils/: ErrorCode.java  FileUtils.java  LoginUserAuditorAware.java  ResponseStatus.java  ResponseUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: invite-template.html
src/test/java/com/dk/todo/: TodoApplicationTests.java
todo/: build.gradle
todo/src/main/java/com/dk/config/: SwaggerConfig.java
todo/src/main/java/com/dk/controller/: MainController.java
todo/src/main/java/com/dk/todo/: TodoApplication.java
todo/src/main/resources/: application.properties  application.yaml
(+29 files in other folders)
