


springdoc.swagger-ui.oauth.client-id=IRP8wy5Lv0dUnVcLnEaq
springdoc.swagger-ui.oauth.client-secret=uGoc0RzFED

server.port=8080

spring.jpa.hibernate.ddl-auto=none

jwt.secret=dkdkdkdkdkdkdkdktotototototototo1231313daskjdbaskjdasbkdkabjsdbk131


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect





# Oauth2
# Naver

spring.security.oauth2.client.registration.naver.client-id=s1dq1S7LI_1vCp7SPyQ7
spring.security.oauth2.client.registration.naver.client-secret=eXciuCXJV4
spring.security.oauth2.client.registration.naver.redirect-uri=http://52.78.205.199/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response


springdoc.version=v1.0.0
springdoc.packages-to-scan=com.dk.todo
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
spring.mvc.pathmatch.matching-strategy=ant_path_matcher





spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://todo-rds.cv27bcpucace.ap-northeast-2.rds.amazonaws.com:3306/todo
spring.datasource.username=admin
spring.datasource.password=todords1!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


