springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.paths-to-match=/api/**
server.port=8080

spring.jpa.hibernate.ddl-auto=create

jwt.secretKey=dkdkdkdkdkdkdkdktotototototototo1231313131
jwt.access.expiration=36000000
jwt.access.header=Authorization;
jwt.refresh.expiration=12096000000
jwt.refresh.header=Authorization-refresh



# Oauth2
# Naver

spring.security.oauth2.client.registration.naver.client-id=IRP8wy5Lv0dUnVcLnEaq
spring.security.oauth2.client.registration.naver.client-secret=uGoc0RzFED
spring.security.oauth2.client.registration.naver.redirect-uri=http://3.38.30.67/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dk-todo.cx8a03gcgtmg.ap-northeast-2.rds.amazonaws.com:3306/todo
spring.datasource.username=admin
spring.datasource.password=dktododb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


